<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.antonsmirnov.firmata</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>name.antonsmirnov.firmata</groupId>
    <artifactId>Firmata</artifactId>
    <version>1.0</version>
    <name>Firmata</name>

    <description>Firmata implementation (with Serial API dependency and with no impl dependency)</description>

    <dependencies>
        <dependency>
            <groupId>name.antonsmirnov.firmata.serial</groupId>
			<artifactId>Serial</artifactId>
			<version>1.0</version>
        </dependency>
    </dependencies>

</project>