# Firmata

./: README  pom.xml
Firmata/: pom.xml
Firmata/src/main/java/name/antonsmirnov/firmata/: BytesHelper.java  DigitalPortWrapper.java  Firmata.java  FormatHelper.java  IFirmata.java  InitListener.java  MessagesHistoryFirmataWrapper.java  PinModeFirmataWrapper.java  ReportAutostopWrapper.java
Firmata/src/main/java/name/antonsmirnov/firmata/deserializer/: AnalogMessageDeserializer.java  BaseSysexMessageDeserializer.java  DigitalMessageDeserializer.java  FirmwareVersionMessageDeserializer.java  IMessageDeserializer.java  ProtocolVersionMessageDeserializer.java  StringSysexMessageDeserializer.java  SysexMessageDeserializer.java
Firmata/src/main/java/name/antonsmirnov/firmata/message/: AnalogMessage.java  DigitalMessage.java  FirmwareVersionMessage.java  I2cConfigMessage.java  I2cReadRequestMessage.java  I2cReplyMessage.java  I2cRequestMessage.java  Message.java  ProtocolVersionMessage.java  ReportAnalogPinMessage.java  ReportDigitalPortMessage.java  ReportFirmwareVersionMessage.java  ReportProtocolVersionMessage.java  SamplingIntervalMessage.java  ServoConfigMessage.java  SetPinModeMessage.java  StringSysexMessage.java  SysexMessage.java  SystemResetMessage.java
Firmata/src/main/java/name/antonsmirnov/firmata/message/factory/: BoardMessageFactory.java  MessageFactory.java  MessageValidationException.java
Firmata/src/main/java/name/antonsmirnov/firmata/message/factory/arduino/: Diecimila.java  Duemilanove.java  Fio.java  Mega.java  Mega2560.java  Mini.java  Nano.java  Uno.java
Firmata/src/main/java/name/antonsmirnov/firmata/reader/: AnalogMessageReader.java  BaseSysexMessageReader.java  DigitalMessageReader.java  FirmwareVersionMessageReader.java  I2cReplyMessageReader.java  IMessageReader.java  ProtocolVersionMessageReader.java  StringSysexMessageReader.java  SysexMessageReader.java
Firmata/src/main/java/name/antonsmirnov/firmata/serializer/: AnalogMessageSerializer.java  DigitalMessageSerializer.java  IMessageSerializer.java  ReportAnalogPinMessageSerializer.java  ReportDigitalPortMessageSerializer.java  ReportProtocolVersionMessageSerializer.java  SetPinModeMessageSerializer.java  SysexMessageSerializer.java  SystemResetMessageSerializer.java
Firmata/src/main/java/name/antonsmirnov/firmata/wrapper/: AndFilter.java  DateMessagePropertyManager.java  DigitalPortWrapper.java  DirectionMessageFilter.java  DirectionMessagePropertyManager.java  IMessageFilter.java  IMessagePropertyManager.java  MessagePropertyManager.java  MessageWithProperties.java  MessagesHistoryWrapper.java  OrFilter.java  PinModeWrapper.java  ReportAutostopWrapper.java  StubMessageFilter.java
Firmata/src/main/java/name/antonsmirnov/firmata/writer/: AnalogMessageWriter.java  DigitalMessageWriter.java  I2cConfigMessageWriter.java  I2cRequestMessageWriter.java  IMessageWriter.java  ReportAnalogPinMessageWriter.java  ReportDigitalPortMessageWriter.java  ReportProtocolVersionMessageWriter.java  SamplingIntervalMessageWriter.java  ServoConfigMessageWriter.java  SetPinModeMessageWriter.java  SysexMessageWriter.java  SystemResetMessageWriter.java
Firmata/src/test/java/name/antonsmirnov/firmata/: OriginalFirmata.java  TestSerial.java
Firmata/src/test/java/name/antonsmirnov/firmata/tests/: AnalogMessageTest.java  BaseFirmataTest.java  DigitalMessageTest.java  FirmwareVersionMessageTest.java  MessageValidationTest.java  ProtocolVersionMessageTest.java  ReportAnalogPinMessageTest.java  ReportDigitalPortMessageTest.java  ReportFirmwareVersionMessageTest.java  ReportProtocolVersionMessageTest.java  SetPinModeMessageTest.java  StringSysexMessageTest.java  SysexMessageTest.java  SystemResetMessageTest.java
FirmataTests/: pom.xml
FirmataTests/src/main/java/name/antonsmirnov/firmata/: FirmataWaiter.java  OriginalFirmata.java  TestSerial.java  WaitException.java
FirmataTests/src/test/java/name/antonsmirnov/firmata/tests/: AnalogMessageTest.java  BaseFirmataTest.java  BufferingSerialWrapperTest.java  BytesHelperTest.java  DigitalMessageTest.java  FirmataWrappersTest.java  FirmwareVersionMessageTest.java  I2cConfigMessageTest.java  I2cReadRequestMessageTest.java  I2cReplyMessageTest.java  I2cRequestMessageTest.java  MessageValidationTest.java  ProtocolVersionMessageTest.java  ReportAnalogPinMessageTest.java  ReportDigitalPortMessageTest.java  ReportFirmwareVersionMessageTest.java  ReportProtocolVersionMessageTest.java  SamplingIntervalMessageTest.java  ServoConfigMessageTest.java  SetPinModeMessageTest.java  StringSysexMessageTest.java  SysexMessageTest.java  SystemResetMessageTest.java
FirmataTests/src/test/java/name/antonsmirnov/firmata/tests/hardware/: BaseHardwareTest.java  DigitalWriteHardwareTest.java  EchoStringHardwareTest.java  HMC5883LHardwareTest.java  ReadDigitalPortHardwareTest.java  ReportProtocolHardwareTest.java
IndepProcessingSerial/: pom.xml
IndepProcessingSerial/src/main/java/name/antonsmirnov/firmata/serial/: IndepProcessingSeriaAdapter.java  IndepProcessingSerialAdapter.java
IndepProcessingSerial/src/main/java/processing/serial/: IndepProcessingSerial.java
IndepProcessingSerial/src/test/java/name/antonsmirnov/firmata/serial/: RealSerialTest.java
ProcessingSerial/: pom.xml
ProcessingSerial/res/: install_processing_core.bat  install_processing_serial.bat
ProcessingSerial/src/main/java/name/antonsmirnov/firmata/serial/: ProcessingSerialAdapter.java
Serial/: pom.xml
Serial/src/main/java/name/antonsmirnov/firmata/serial/: BufferingSerialWrapper.java  ByteArrayByteBufferAdapter.java  IByteBuffer.java  ISerial.java  ISerialListener.java  QueueByteBufferAdapter.java  SerialException.java  SocketSerialAdapter.java  StreamingSerialAdapter.java
Serial/src/test/java/name/antonsmirnov/firmata/serial/: WritebackSerial.java
Serial/src/test/java/name/antonsmirnov/firmata/serial/tests/: BufferingSerialWrapperTest.java  SocketSerialAdapterTest.java  StreamingSerialAdapterTest.java
