<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>name.antonsmirnov.firmata</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>

    <name>parent</name>

    <developers>
        <developer>
            <name>Anton Smirnov</name>
            <email>dev@antonsmirnov.name</email>
        </developer>
    </developers>

	<build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
				    <source>1.5</source>
				    <target>1.5</target>
			    </configuration>
            </plugin>
        </plugins>
    </build>
	
	<modules>
		<module>./Serial</module>
		<module>./Firmata</module>
		<module>./FirmataTests</module>
		<module>./ProcessingSerial</module>
		<module>./IndepProcessingSerial</module>
	</modules>
    
</project>