<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.antonsmirnov.firmata</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>name.antonsmirnov.firmata.serial</groupId>
    <artifactId>ProcessingSerial</artifactId>
    <version>1.1</version>
    <name>ProcessingSerial</name>

    <description>Processing Serial adapter as Serial API impl</description>

    <!--
        TODO :
            * add processing module dependency when it will be built with Maven
            * remove Serial class from this module
    -->

    <dependencies>
        <dependency>
            <groupId>name.antonsmirnov.firmata.serial</groupId>
            <artifactId>Serial</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>serial</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>