<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.antonsmirnov.firmata</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>name.antonsmirnov.firmata</groupId>
    <artifactId>FirmataTests</artifactId>
    <version>2.1</version>
    <name>FirmataTests</name>

    <developers>
        <developer>
            <name>Anton Smirnov</name>
            <email>dev@antonsmirnov.name</email>
        </developer>
    </developers>

    <description>Firmata real hardware interaction Tests</description>

    <dependencies>
        <dependency>
            <groupId>name.antonsmirnov.firmata</groupId>
			<artifactId>Firmata</artifactId>
			<version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>name.antonsmirnov.firmata.serial</groupId>
            <artifactId>IndepProcessingSerial</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <excludes>
                        <!-- hardware tests should be run manually (after the board is ready) -->
                        <exclude>**/*HardwareTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>